#
# Turn un debugging messages for log4j
#
# log4j.debug=true
# log4j.warn=true

# 
# Application Logging:
#
log4j.logger.org.mnsoft=ERROR, A1
log4j.additivity.org.mnsoft=false

#
# Configuring our own log appender:
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%d{ABSOLUTE}] %-5p %-40.40c.%20.30M[%5L] %x - %m%n
log4j.additivity.A1=false

#
# See http://logging.apache.org/log4j/docs/index.html to get the log4j documentation
#
# Set this in Eclipse to use Log4j in tomcat webapps
# -Dlog4j.configuration=file:/usr/share/tomcat/conf/log4j.properties
#
